<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>John (Jack) Duff - Publications </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>

  <body>

    <section class="content">

      <section class="banner">
          <h1> <a href="index.html">John <em>(Jack)</em> Duff</a> </h1>
      </section>

      <section class="nav">
        <!-- Navigation -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="PDF/Duff-CV.pdf" target="_blank">CV</a></li>
            <li><a href="pubs.html">Publications</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="aboutme.html">About Me</a></li>
          </ul>
        </nav>
      </section>

      <section class="section-content">

        <h2> Publications </h2>

<h3>Journal Articles</h3>

<p>
  <b>John Duff</b>, Pranav Anand, Adrian Brasoveanu, and Amanda Rysling. 2023. Pragmatic representations and online comprehension: Lessons from direct discourse and causal adjuncts. <em>Glossa Psycholinguistics</em> 2(1). (<a href="https://escholarship.org/uc/item/9p22k5j5" target="_blank">PDF</a>) 
</p>

<p>
  Fe Silva-Robles, Felipe H. Lopez, <b>John Duff</b>, and Carolyn Jane Anderson. 2022. Eliciting associated motion constructions in two Zapotec languages. <em>Semantic Field Methods</em> 4(3): 1-51. (<a href="https://ojs.library.ubc.ca/index.php/storyboards/article/view/195508" target="_blank">PDF</a>) 
</p>

<p>
  Lyn Frazier and <b>John Duff</b>. 2019. Processing ellipsis: The circumstances of repair. <em>Glossa</em> 4(1): 78. DOI: <a href="http://doi.org/10.5334/gjgl.728" target="_blank">http://doi.org/10.5334/gjgl.728</a>.
</p>

<p>
  Lyn Frazier, Charles Clifton Jr., Stephanie Rich, and <b>John Duff</b>. 2018. Anticipating negation: The dos and don’ts of Neg Raising. <em>Syntax</em> 21(2): 160-194. DOI: <a href="https://doi.org/10.1111/synt.12151" target="_blank">https://doi.org/10.1111/synt.12151</a>.
</p>

<p>
  Alice Harris and <b>John Duff</b>. 2018. Relation of agreement clitics to verb stems in Caucasian Albanian. <em>International Journal of Diachronic Linguistics and Linguistic Reconstruction</em> 15: 45-69. (<a href="PDF/Harris&Duff_2018.pdf" target="_blank">PDF</a>)
</p>

<h3>Proceedings Papers & Working Papers</h3>

<p>
  <b>John Duff</b>, Ivy Sichel, and Maziar Toosarvandani. 2022. Redundancy and restriction in the derivation of relative clauses. In Lalitha Balachandran & John Duff (eds.), <em>Syntax & Semantics at Santa Cruz</em> Vol. 5. (<a href="https://escholarship.org/uc/item/2s3545j1#page=42" target="_blank">PDF</a>)
</p>

<p>
  <b>John Duff</b> and Lalitha Balachandran. 2022. Participants seek shared outlooks in non-canonical disagreements: Evidence from a corpus of dyadic conversation in English. In <em>Proceedings of SemDial 26 (DubDial)</em>. (<a href="PDF/Duff&Balachandran_2022_SemDialproc.pdf" target="_blank">PDF<a>)
</p>

<p>
  <b>John Duff</b>. Forthcoming. The structure of events and arguments in associated motion. In <em>Proceedings of WSCLA 25</em>. (<a href="PDF/Duff_2021_WSCLAproc.pdf" target="_blank">Pre-print, 15 September 2021<a>)
</p>

<p>
  <b>John Duff</b>. Forthcoming. A causal decomposition for associated motion events in Santiago Laxopa Zapotec. In <em>Proceedings of WCCFL 39</em>. (<a href="PDF/Duff_2021_WCCFLproc.pdf" target="_blank">Pre-print, 15 June 2021<a>)
</p>

<p>
  <b>John Duff</b>. 2019. The locus of commitment: Flipping judges in a commitment-based discourse model. In Merijn Beeksma & Matteo Manighetti (eds.), <em>Proceedings of the ESSLLI 2019 Student Session</em>. (<a href="PDF/Duff_2019.pdf" target="_blank">PDF<a>)
</p>

<h3>Presentations and Posters</h3>

<h4>Peer-Reviewed Presentations</h4>

<p>
  The role of reinforcement learning in pragmatic reasoning tasks: Modeling individual differences in ACT-R. Accepted as a talk at XPrag.it 5, Venice, September 2024. (with Alexandra Mayn, Nataliia Bila, and Vera Demberg) (<a href="PDF/DuffMaynDemberg_2024_XPrag_Abstract.pdf" target="_blank">abstract</a>)
</p>

<p>
  Not as rational as RSA predicts: Failure to reason about alternative messages. Accepted as a poster at XPrag.it 5, Venice, September 2024. (with Alexandra Mayn, Nataliia Bila, and Vera Demberg) (<a href="PDF/MaynDuffBilaDemberg_2024_XPrag_Abstract.pdf" target="_blank">abstract</a>)
</p>

<p>
  Effects of foil processing, decision-making, and initial attention in the Maze task. Accepted as a poster at AMLaP 30, Edinburgh, September 2024. (with Pranav Anand and Amanda Rysling) (<a href="PDF/Duff_2024_AMLaP_Abstract.pdf" target="_blank">abstract</a>)
</p>

<p>
  Modeling individual differences in a pragmatic reference game as a consequence of variable disengagement from unsuccessful strategies. Talk in the “Computational Psycholinguistics” symposium at MathPsych/ICCM 2024, Tilburg, July 2024. (with Alexandra Mayn and Vera Demberg) (<a href="PDF/DuffMaynDemberg_2024_MathPsych_Abstract.pdf" target="_blank">abstract</a>) (<a href="PDF/DuffMaynDemberg_2024_MathPsych_Slides.pdf" target="_blank">slides</a>)
</p>

<p>
  Delayed structural prediction for relative clauses in Santiago Laxopa Zapotec, a language with robust resumptive pronouns. Talk at the Conference on Human Sentence Processing (HSP) 37, UMich, May 2024. (with Delaney Gomez-Jackson, Fe Silva Robles, Maziar Toosarvandani, and Matthew Wagers) (<a href="PDF/Duff_2024_HSP_Abstract.pdf" target="_blank">abstract</a>) (<a href="PDF/Duff_2024_HSP_Slides.pdf" target="_blank">slides</a>)
</p>

<p>
  Different structural boundaries have different effects on dependency resolution. Poster at the Conference on Human Sentence Processing (HSP) 37, UMich, May 2024. (with Lalitha Balachandran, Pranav Anand, and Amanda Rysling) (<a href="PDF/Balachandran&al_2024_HSP_Abstract.pdf" target="_blank">abstract</a>) (<a href="PDF/Balachandran&al_2024_HSP_Poster.pdf" target="_blank">poster</a>)
</p>

<p>
  Incremental computation of scalar implicatures in the Maze task. Talk at XPrag X, Paris, September 2023. (with Pranav Anand and Amanda Rysling) (<a href="PDF/Duff_2023_XPrag.pdf" target="_blank">slides</a>)
</p>

<p>
  No cost to cancelling causal inferences in the comprehension of short English narratives. Poster at AMLaP 29, BCBL, September 2023. (with Pranav Anand and Amanda Rysling) (<a href="PDF/Duff_2023_AMLaP.pdf" target="_blank">poster</a>)
</p>

<p>
  Partition vs. compression: Memory domains and the processing of appositives. Poster at AMLaP 28, University of York, September 2022. (with Lalitha Balachandran, Pranav Anand, and Amanda Rysling) (<a href="PDF/Balachandran&al_2022_AMLaP_Abstract.pdf" target="_blank">abstract</a>) (<a href="PDF/Balachandran&al_2022_AMLaP_Poster.pdf" target="_blank">poster</a>)
</p>

<p>
  In search of pragmatic discounting: Lessons from direct discourse and causal adjuncts. Talk at Processing Meets Semantics (PROMS), Utrecht, September 2022. (with Pranav Anand, Adrian Brasoveanu, and Amanda Rysling) (<a href="PDF/Duff_2022_PROMS_Abstract.pdf" target="_blank">abstract</a>) (<a href="PDF/Duff_2022_PROMS_Slides.pdf" target="_blank">slides</a>)
</p>

<p>
  Participants seek shared outlooks in non-canonical disagreements: Evidence from a corpus of dyadic conversation in English. Talk at SemDial, Technological University Dublin, August 2022. (with Lalitha Balachandran)
</p>

<p>
  Task effects on the processing of predicate ambiguity: Distributivity in the Maze. Short talk at Experiments in Linguistic Meaning (ELM) 2, UPenn, May 2022. (with Adrian Brasoveanu and Amanda Rysling) (<a href="PDF/Duff_2022_ELM.pdf" target="_blank">slides</a>)
</p>

<p>
  Use/Mention ambiguities in comprehension: Evidence from agreement attraction. Short talk at the Conference on Human Sentence Processing (HSP) 35, UC Santa Cruz, March 2022. (with Matthew Wagers) (<a href="PDF/Duff_2022_HSP.pdf" target="_blank">slides</a>)
</p>

<p>
  “It’s alive!”: Animacy-based structural expectations rapidly update with context. Short talk at the Conference on Human Sentence Processing (HSP) 35, UC Santa Cruz, March 2022. (with Stephanie Rich, Lalitha Balachandran, Matthew Kogan, Nicholas Van Handel, Maya Wax Cavallaro, and Matthew Wagers)
</p>

<p>
  Tonal patterns and their restrictions in Santiago Laxopa Zapotec. Talk at the Society for the Study of the Indigenous Languages of the Americas (SSILA) Annual Meeting, January 2022.(with Mykel L. Brinkerhoff and Maya Wax Cavallaro)
</p>

<p>
  Associated motion and the structure of the verb in Santiago Laxopa Zapotec. Talk at the Workshop on Structure and Constituency in Languages of the Americas (WSCLA) 25, UC San Diego, May 2021.
</p>

<p>
  Downstep in Santiago Laxopa Zapotec and the prosodic typology of VSO languages. Talk at the Manchester Phonology Meeting (mfm) 28, May 2021. (with Mykel L. Brinkerhoff and Maya Wax Cavallaro)
</p>

<p>
  A mighty Maze! Revisiting strategic underspecification using the Maze task. Talk at California Meeting on Psycholinguistics (CAMP) 4, UC Irvine, May 2021. (with Shayne Sloggett, Nicholas Van Handel, Kelsey Sasaki, Stephanie Rich, Wesley Orth, Pranav Anand, Adrian Brasoveanu and Amanda Rysling)
</p>

<p>
  Composing associated motion in Santiago Laxopa Zapotec. Talk at the West Coast Conference on Formal Linguistics (WCCFL) 39, U of Arizona, April 2021. (<a href="PDF/Duff_2021_WCCFL.pdf" target="_blank">handout</a>)
</p>

<p>
  Task influences on lexical underspecification: Insights from the Maze and SPR. Short talk at CUNY Conference on Human Sentence Processing, UPenn, March 2021. (with Adrian Brasoveanu and Amanda Rysling) (<a href="PDF/Duff_2021_CUNY_Abstract.pdf" target="_blank">abstract</a>) (<a href="PDF/Duff_2021_CUNY.pdf" target="_blank">slides</a>)
</p> 

<p>
  Semantic commitment and lexical underspecification in the Maze. Poster at AMLaP, University of Potsdam, September 2020. (with Adrian Brasoveanu and Amanda Rysling) (<a href="https://osf.io/m3fqu/" target="_blank">poster</a>) (<a href="https://osf.io/anwdm/" target="_blank">video</a>)
</p>

<p>
  The processing of direct discourse: When a subordinate speech act sticks around. Poster at CUNY Conference on Human Sentence Processing, UMass Amherst, March 2020. (with Pranav Anand, Adrian Brasoveanu, and Amanda Rysling) (<a href="https://osf.io/h5u2c/" target="_blank">poster<a>) (<a href="https://osf.io/mfzat/" target="_blank">video<a>)
</p>

<p>
  "Ambiguous" isn’t "underspecified": Evidence from the Maze task. Poster at CUNY Conference on Human Sentence Processing, UMass Amherst, March 2020. (with Shayne Sloggett, Nicholas Van Handel, Kelsey Sasaki, Stephanie Rich, Wesley Orth, Pranav Anand, and Amanda Rysling) (<a href="https://osf.io/zb236/" target ="_blank">poster<a>) 
</p>

<p>
  The locus of commitment: Flipping judges in a commitment-based discourse model. Poster at ESSLLI 31 Student Session, University of Latvia, August 2019.
</p>

<p>
  Individual differences and the relationship between attitude predicates and perspective. Talk at California Meeting on Psycholinguistics (CAMP) 2, University of Southern California, December 2018. (<a href="PDF/Duff_2018_CAMP.pdf" target="_blank">slides</a>)
</p>

<p>
  Says who?: The influence of speech and mental predicates on epithet interpretation. Poster at CUNY Conference on Human Sentence Processing, UC Davis, April 2018. (<a href="PDF/Duff_2018_CUNY.pdf" target="_blank">poster</a>)
</p>

<p>
  Evidence for multiple memory representations from discourse anaphora and ellipsis. Poster at CUNY Conference on Human Sentence Processing, UC Davis, April 2018. (with Lyn Frazier)
</p>

<p>
  Udi and the location of Caucasian Albanian agreement clitics. Poster at Linguistic Society of America (LSA) Annual Meeting, Salt Lake City, January 2018. (with Alice C. Harris) (<a href="PDF/Duff&Harris_2018_CUNY.pdf" target="_blank">poster</a>)
</p>

<p>
  Anticipating negation: Experimental evidence for a semantic account of Neg Raising. Poster at CUNY Conference on Human Sentence Processing, MIT, March 2017. (with Lyn Frazier, Charles Clifton Jr., and Stephanie Rich)
</p>

<h4>Other Presentations</h4>

<p>Semantic garden paths and the timing of comprehension decisions. Invited colloquium, Oxford University Faculty of Linguistics, Philology and Phonetics, May 2024. (<a href="PDF/Duff_2024_OxfordColloq.pdf" target="_blank">slides</a>)</p>

<p>
Various contributions to Guillem Belmar, Mykel Loren Brinkerhoff, Eric W. Campbell, and Maya Wax Cavallaro (orgs.) <em>Engaging the community: Using field methods classes for community outreach</em>, organized session at the Society for the Study of the Indigenous Languages of the Americas (SSILA) Annual Meeting, January 2023.</p>
<ul>
<li>Developing computer games in field methods classes: A tool for language teaching and revitalization. (Talk, with Giorgia Troiani, Jeremías Salazar, Andrew Hedding, Matthew Kogan, Natalia Gracida Cruz, Fe Silva-Robles, and Mykel Lorne Brinkerhoff) </li>
<li>Implementing Game of Tones. (Tutorial, with Andrew Hedding, Matthew Kogan, and Mykel Lorne Brinkerhoff)</li>
<li>Story books as outcomes from Field Methods classes: P’urhépecha, Sà'án Sàvǐ ñà Yukúnanǐ and Santiago Laxopa Zapotec. (Talk, with Jeremías Salazar, Martín Gabriel Ruiz, Eric W. Campbell, Guillem Belmar, Maya Wax Cavallaro, Raul Diaz Robles, Delaney Gomez-Jackson, Claire Miller Willahan, and Mykel Lorne Brinkerhoff)</li>
</ul>


<p>
Deriving "restrictive" interpretations for clarificatory nominal appositives. Talk at California Universities Semantics & Pragmatics (CUSP) 13, UCLA, May 2022.
</p>

<p>
The causal properties of associated motion. Talk at the Converging On Causal Ontology Analyses (COCOA) workshop, CNRS (OASIS), September 2021.
</p>

<p>
To flip a judge: Predicates of personal taste in a commitment-based discourse model. Invited talk at UC Berkeley’s Syntax & Semantics Circle, October 2019 & Talk at California Universities Semantics & Pragmatics (CUSP) 12, University of Southern California, November 2019 (<a href="PDF/Duff_2019_CUSP.pdf" target="_blank">handout</a>).
</p>

      </section>

    </section>

  </body>
</html>