<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>John (Jack) Duff - Home </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>

  <body>

    <section class="content">

      <section class="banner">
          <h1> <a href="index.html">John <em>(Jack)</em> Duff</a> </h1>
      </section>

      <section class="nav">
        <!-- Navigation -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="PDF/Duff-CV.pdf" target="_blank">CV</a></li>
            <li><a href="pubs.html">Publications</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="aboutme.html">About Me</a></li>
          </ul>
        </nav>
      </section>

      <section class="section-content">

      <h2>
        <img src="IMG/rovinj.jpeg" alt="In Rovinj, Croatia, August 2015.">
        <br>
        Research
      </h2>

      <p><em>This page is in need of an update, but feel free to read below for a snapshot of my research from December 2022.</em></p>

      <p>
        One way to divide up my research is by the kind of methods I use: e.g. several of my projects use judgments or reading measures collected in experiments, several others come from a long-term commitment to semantic fieldwork on the Oto-Manguean language <a href="https://zapotec.ucsc.edu/" target="_blank">Santiago Laxopa Zapotec (Dille’ xhunh Laxup)</a>.
      </p>

      <p>
        Spanning these methods, though, my research addresses the four key interests below.
      </p>

      <h3>Events and relationships between them</h3>

        <p>
          Through fieldwork on Santiago Laxopa Zapotec, I have become interested in <b>associated motion</b>, a family of verbal constructions that combine lexical verb meaning with an extra event of motion. The fine-grained semantics of these constructions raise several questions for our theories of events in language, touching on topics like causality, participant intention, and modification at the syntax-semantics interface.
        </p>
      	<p>
      	  This work has spurred a broader interest in causal connections between events, which has led me to ongoing formal and experimental work on implicit causal inferences. I’m very interested in the limits and biases in our comprehension of the relationships between events in language, and how they relate to limits and biases which hold more generally in event cognition. There are important open questions here about how to divide explanatory burden between general cognition, theories of linguistic performance, and theories of grammar.
      	</p>

        <p>
          For instance, see:
          <ul>
            <li>A <a href="PDF/Duff_2021_WCCFLproc.pdf" target="_blank">forthcoming WCCFL proceedings paper</a> on associated motion and the connection between event complexity and intentional event participants.</li>
            <li>A <a href="PDF/Duff_2021_WSCLAproc.pdf" target="_blank">forthcoming WSCLA proceedings paper</a> on the event and argument structure of associated motion at the syntax/semantics interface.</li>
          </ul>
        </p>

        <h3>Peripheral content in theory and online comprehension</h3>

        <p>
          I study closely-related topics at the border of grammar and performance in a variety of work on chunks of language which are somehow loosely connected to the rest of a sentence: constructions like <b>appositives</b> (and other supplements), and <b>quotation</b>. Some of this work probes the syntax and semantics of edge cases, including appositives in Santiago Laxopa Zapotec and American English that don’t fit our usual typology of supplements. Other work looks at how loosely-connected constituents are and are not distinguished from core content during online comprehension, in service of questions about the kinds of linguistic representations that online processing is sensitive to.
        </p>

        <p>
          For instance, see:
          <ul>
            <li>A <a href="https://escholarship.org/uc/item/9p22k5j5" target="_blank">2023 article in <em>Glossa Psycholinguistics</em></a> on the puzzle of appositive processing, compared to the (core-content-like) processing of direct discourse quotations and causal adjuncts, with Pranav Anand, Adrian Brasoveanu, and Amanda Rysling.</li>
            <li>A <a href="PDF/DuffSichelToosarvandani_2022_SASC.pdf" target="_blank">2022 paper in <em>Syntax & Semantics at Santa Cruz</em></a> on the syntax and semantics of relative clauses and nominal appositives in Santiago Laxopa Zapotec, with Ivy Sichel and Maziar Toosarvandani.</li>
            <li>A <a href="PDF/Duff_2022_HSP.pdf" target="_blank">2022 short talk at the Conference on Human Sentence Processing (HSP)</a> on agreement attraction effects from lingering misinterpretation of pure quotation, with Matt Wagers.</li>
          </ul>
        </p>
            
      <h3>The timecourse of semantic commitment</h3>

        <p>
          We know that humans comprehend sentences incrementally, but we lack fine-grained theories of how and when each piece of the meaning puzzle becomes a firm commitment. I am working on these questions from a few different angles, investigating the processing of semantic ambiguities and implicit inferences using the <b>Maze task</b> and more traditional reading measures. The first stages of this work has revealed flexibility in the exact timeline of interpretation. Depending on the ambiguity and concurrent task demands, comprehenders can delay their commitment to certain meaning or choose to commit to a predictable meaning as soon as they encounter the relevant content. The latter seems to be a norm in the Maze.
        </p>

        <p>
          For instance, see:
          <ul>
            <li>A <a href="PDF/Duff_2021_CUNY.pdf" target="_blank">2021 short talk at the CUNY Conference on Human Sentence Processing</a> on task-motivated early commitment for polysemous nouns in the Maze task, with Adrian Brasoveanu and Amanda Rysling.</li>
            <li>A <a href="PDF/Duff_2022_ELM.pdf" target="_blank">2022 short talk at Experiments in Linguistic Meaning (ELM)</a> on task-motivated early commitment to full collective interpretations for verbs with plural subjects in the Maze task, with Adrian Brasoveanu and Amanda Rysling.</li>
          </ul>
        </p>

      <h3>Sentient individuals in language</h3>

        <p>
          At another point where general cognition, psycholinguistics, and grammar overlap, I have a standing interest in phenomena where interpretation or online comprehension patterns are conditioned on the animacy or sentience of an entity. One place where this shows up is in a variety of collaborations at UCSC on sentience in grammar and parsing. For instance, in one current project, we’ve shown that animacy effects in structural prediction for long-distance dependencies can be triggered by inanimate objects that are afforded animate qualities in context. Future planned work in this vein include additional work on animacy and prediction in English, and grammatical vs. conceptual animacy effects on long-distance dependencies and resumption in the rich animacy hierarchy of Santiago Laxopa Zapotec.
        </p>

        <p>
          Elsewhere, I investigate the sometimes-implicit connections between linguistic meaning and sentient individuals, in particular perspectival phenomena like predicates of personal taste (PPTs). In some recent work, I have shown experimentally that the typical interpretation of PPTs as expressing the judgments of a speaker is more varied than previously discussed, and argued that speaker-dependence is best understood as mediated through a theory of the formal pragmatics of conversation. In similar work that made up my BA thesis at UMass Amherst, I showed that comprehenders exploit a number of cues to interpret perspectival shifts.
        </p>

        <p>
          For instance, see:
          <ul>
            <li>A <a href="PDF/Rich_2022_HSP.pdf" target="_blank">2022 short talk at the Conference on Human Sentence Processing (HSP)</a> on parsing effects from contextually-animate inanimate nouns, with Stephanie Rich (first author), Lalitha Balachandran, Matthew Kogan, Nick Van Handel, Maya Wax Cavallaro, and Matt Wagers.</li>
            <li>A <a href="PDF/Duff_2019_CUSP.pdf" target="_blank">2019 talk at the California Universities Semantics and Pragmatics conference (CUSP)</a> on the sensitivity of PPTs to discourse status in questions and definites.</li>
            <li>A <a href="PDF/Duff_2018_CAMP.pdf" target="_blank">2018 talk at the California Meeting on Psycholinguistics (CAMP)</a> on individual differences in the use of linguistic cues to perspective shifts.</li>
          </ul>
        </p>


      </section>

    </section>

  </body>
</html>